library ieee;
use ieee.std_logic_1164.all;

entity meio_somador2 is
    port (
        A, B  : in  std_logic;
        Soma  : out std_logic;
        Carry : out std_logic
    );
end meio_somador2;

architecture processual of meio_somador2 is
begin
    process (A, B)
    begin
        if (A = '0' and B = '0') then
            Soma <= '0'; Carry <= '0';
        elsif (A = '0' and B = '1') then
            Soma <= '1'; Carry <= '0';
        elsif (A = '1' and B = '0') then
            Soma <= '1'; Carry <= '0';
        else
            Soma <= '0'; Carry <= '1';
        end if;
    end process;
end processual;
