library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity multiplexador_4x1 is
  port (
    D0, D1, D2, D3 : in  STD_LOGIC;
    S             : in  STD_LOGIC_VECTOR(1 downto 0);
    Y             : out STD_LOGIC
  );
end multiplexador_4x1;

architecture behavior of multiplexador_4x1 is
begin
  process (D0, D1, D2, D3, S)
  begin
    case S is
      when "00" => Y <= D0;
      when "01" => Y <= D1;
      when "10" => Y <= D2;
      when "11" => Y <= D3;
      when others => Y <= '0';
    end case;
  end process;
end behavior;
