

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity tb_sum_sub_c2 is
end tb_sum_sub_c2;

architecture sim of tb_sum_sub_c2 is

    signal A_tb, B_tb   : std_logic_vector(3 downto 0); -- Entradas
    signal Sel_tb       : std_logic;                    -- Seletor
    signal Result_tb    : std_logic_vector(3 downto 0); -- Resultado
    signal Cout_tb      : std_logic;                    -- Carry de saída

    component sum_sub_c2
        port (
            A       : in  std_logic_vector(3 downto 0);
            B       : in  std_logic_vector(3 downto 0);
            Sel     : in  std_logic;
            Result  : out std_logic_vector(3 downto 0);
            Cout    : out std_logic
        );
    end component;

begin

    -- Instância do DUT
    DUT: sum_sub_c2
        port map (
            A       => A_tb,
            B       => B_tb,
            Sel     => Sel_tb,
            Result  => Result_tb,
            Cout    => Cout_tb
        );

    stimulus: process
    begin
        -- Teste 1: 3 + 2 = 5
        A_tb <= "0011"; B_tb <= "0010"; Sel_tb <= '0'; wait for 10 ns;

        -- Teste 2: 5 - 1 = 4
        A_tb <= "0101"; B_tb <= "0001"; Sel_tb <= '1'; wait for 10 ns;

        -- Teste 3: 4 + 4 = 8
        A_tb <= "0100"; B_tb <= "0100"; Sel_tb <= '0'; wait for 10 ns;

        -- Teste 4: 2 - 6 = -4 (em C2: 1100)
        A_tb <= "0010"; B_tb <= "0110"; Sel_tb <= '1'; wait for 10 ns;

        -- Teste 5: 0 - 1 = -1 (1111)
        A_tb <= "0000"; B_tb <= "0001"; Sel_tb <= '1'; wait for 10 ns;

        report "Testbench finalizado." severity note;
        wait;
    end process;

end sim;
